APP_AUTHOR=Москалянов Евгений
APP_TITLE=API QRKot
DESCRIPTION=Сервис пожертвований для благотворительного фонда
SECRET=TOPSECRETs
FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER_PASSWORD=ZZaaqq11
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
